<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.mozilla.firefox.desktop" score="168" last-seen="1773943480"/>
    <application id="org.freedesktop.GnomeAbrt.desktop" score="1" last-seen="1773926361"/>
    <application id="gnome-keyboard-panel.desktop" score="0" last-seen="0"/>
    <application id="org.gnome.Settings.desktop" score="9" last-seen="1773941924"/>
    <application id="org.gnome.Ptyxis.desktop" score="268" last-seen="1773943479"/>
  </context>
</application-state>
